{
  "name": "junior-backend-test",
  "version": "1.0.0",
  "description": "Welcome to the coding test for the **Backend Developer role**. This test evaluates your skills in Node.js, Express.js, Express Validator, JWT Authentication, Authorization Middleware, database management, and API design.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node scripts/seedDatabase.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/yoyo71212/junior-backend-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yoyo71212/junior-backend-test/issues"
  },
  "homepage": "https://github.com/yoyo71212/junior-backend-test#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2"
  }
}
